{
  "name": "solidstart-boilerplate",
  "version": "1.0.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/israelias/solidstart-boilerplate/issues"
  },
  "license": "UNLICENSED",
  "author": {
    "name": "Joem Elias Sanez",
    "email": "israelias.js@gmail.com"
  },
  "description": "SolidStart template for Vercel with ESLint",
  "homepage": "https://github.com/israelias/solidstart-boilerplate#readme",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:israelias/solidstart-boilerplate.git"
  },
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "esbuild": "^0.18.1",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-solid": "^0.8.0",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "solid-start-node": "^0.2.0",
    "solid-start-vercel": "^0.2.11",
    "typescript": "^4.8.4",
    "vite": "^3.1.8"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.0",
    "@solidjs/router": "^0.6.0",
    "solid-js": "^1.6.2",
    "solid-start": "^0.2.0",
    "undici": "^5.11.0"
  },
  "engines": {
    "node": ">=16.8"
  }
}
