{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
}